path.page.main.dispetcher = /jsp/main_dispetcher.jsp
path.main.member.page = /jsp/member/mainMemberPage.jsp
path.page.main.administrator = /jsp/main_administrator.jsp

path.page.aircrafts = /jsp/all_aircrafts.jsp
path.member.for.dispetcher = /jsp/member/showMembersForDispetcher.jsp
path.page.administrator.trips = /jsp/trip/tripsAdministrator.jsp
path.page.dispetcher.waiting.aircrafts = /jsp/aircraft/all_aircrafts.jsp

path.page.login = /jsp/login/login.jsp
path.page.registration = /jsp/login/registration.jsp






