##################
# ERROR MESSAGES #
##################
message.error.login.not.found = Incorrect login or password.
message.nullpage = Page not found.
message.error.login = Login not enter.
message.error.password = Password not enter.
message.error.accountExist = Account with this login exist.

####################
# SUCCESS MESSAGES #
####################
message.success.add.order = Order add to database.
message.success.apartment.update = Apartment information updated.
message.order.complete = completed.
message.trip.complete=completed.
registration.complete = complete.

#################
# INFO MESSAGES #
#################
message.error.order.not.complete = Order not complete. Check input data.
message.yes = Yes
message.no = No
message.no.orders = You still doesn't have apartment.

