##################
# ERROR MESSAGES #
##################
message.error.login.not.found = Ошибка при авторизации. Проверьте правильность языка и написания.

message.nullpage = Страница не найдена.
message.error.login = Введите логин.
message.error.password = Введите пароль.
message.error.accountExist = Такой аккаунт существует(с таким логином).

####################
# SUCCESS MESSAGES #
####################
message.success.add.trip = Рейс успешно добавлен.

message.trip.complete = Выполнено.
registration.complete = Пользователь зарегистрирован.
#################
# INFO MESSAGES #
#################

message.yes = Да
message.no = Нет
message.no.brigades = Ошибка поиска или отображения бригад
message.no.aircrafts = Ошибка поиска или отображения самолетов
message.no.trips = Ошибка поиска или отображения рейсов