###################################
# SQL COMMANDS FOR employees TABLE #
###################################
SELECT_ALL_EMPLOYEES = SELECT * FROM employees;
SELECT_EMPLOYEE_BY_ID = SELECT * FROM employees WHERE employeeId=?;
SELECT_EMPLOYEE_BY_NAME = SELECT * FROM employees WHERE employeeName=?;
SELECT_EMPLOYEES_BY_BRIGADE = SELECT * FROM employees WHERE idBrigade=?;
SELECT_EMPLOYEE_BY_LOGIN = SELECT * FROM employees WHERE login=?;
DELETE_EMPLOYEE_BY_ID = DELETE FROM employees WHERE employeeId=?;
INSERT_EMPLOYEE = INSERT INTO employees (employeeName, employeeSurname, status, login, password, idBrigade) VALUES (?,?,?,?,?,?);
INSERT_EMPLOYEE_WITHOUT_IDBRIGADE = INSERT INTO employees (employeeName, employeeSurname, status, login, password) VALUES (?,?,?,?,?);
UPDATE_EMPLOYEE = UPDATE employees SET employeeName=?, employeeSurname=?, status=?, login=?, password=?, idBrigade=? WHERE employeeId=?;
SELECT_MEMBER = SELECT * FROM employees WHERE idBrigade in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
INSERT_EMPLOYEE_LOGIN_PASSWORD = INSERT INTO employees (login, password) VALUES (?,?);

######################################
# SQL COMMANDS FOR brigades TABLE #
######################################
SELECT_ALL_BRIGADES = SELECT * FROM brigades;
SELECT_BRIGADE_BY_NAME = SELECT * FROM brigades WHERE brigadeName=?;
SELECT_BRIGADE_BY_ID = SELECT * FROM brigades WHERE brigadeId=?;
DELETE_BRIGADE_BY_ID = DELETE FROM brigades WHERE brigadeId=?;
INSERT_BRIGADE = INSERT INTO brigades (brigadeName) VALUES (?);
UPDATE_BRIGADE = UPDATE brigades SET orderName=? WHERE brigadeId=?;

######################################
# SQL COMMANDS FOR aircrafts TABLE      #
######################################
SELECT_ALL_AIRCRAFTS = SELECT * FROM aircrafts;
SELECT_AIRCRAFT_BY_ID = SELECT * FROM aircrafts WHERE aircraftId=?;
SELECT_AIRCRAFTS_BY_NAME = SELECT * FROM aircrafts WHERE aircraftName=?;
DELETE_AIRCRAFT_BY_ID = DELETE FROM aircrafts WHERE aircraftId=?;
INSERT_AIRCRAFT = INSERT INTO aircrafts (aircraftName, status, capacity, idTrip, brigades_brigadeId1) VALUES (?,?,?,?,?);
INSERT_AIRCRAFT_WITHOUT_TRIPANDBRIGADES = INSERT INTO aircrafts (aircraftName, status, capacity) VALUES (?,?,?);
UPDATE_AIRCRAFT = UPDATE aircrafts SET aircraftName=?, status=?, capacity=?, idTrip=?, brigades_brigadeId1=? WHERE aircraftId=?;

######################################
# SQL COMMANDS FOR trips TABLE      #
######################################
SELECT_ALL_TRIPS = SELECT * FROM trips;
SELECT_TRIP_BY_ID = SELECT * FROM trips WHERE tripId=?;
SELECT_TRIP_BY_NAME = SELECT * FROM trips WHERE tripName=?;
SELECT_TRIPS_BY_DATE = SELECT * FROM trips WHERE tripDate=?;
DELETE_TRIP_BY_ID = DELETE FROM trips WHERE tripId=?;
INSERT_TRIP = INSERT INTO trips (tripDate, tripName, status) VALUES (?,?,?);
UPDATE_TRIP = UPDATE trips SET tripDate=?, tripName=?, status=? WHERE tripId=?;