###################################
#           BUTTONS               #
###################################
car.update.button = Обновить информацию
clients.show.button = Показать клиентов
login.button = Войти
logout.button = Выйти
trip.complete.button = Завершить
trip.trip.button = Показать рейсы
reg.button = Зарегистрироваться
return.button = На главную
create.aircraft.button = Создать самолет
hotel.show.button=Показать рейсы
hotel.show.apartment = Показать состав
create.trip.button = Создать рейс

###################################
#           PLACEHOLDERS          #
###################################
placeholder.nameAircraft = Введите название
placeholder.statusAircraft = Введите статус
placeholder.capacityAircraft = Введите вместимость
placeholder.datetrip = Введите дату
placeholder.nametrip = Введите название
placeholder.statustrip = Введите статус
placeholder.choose.language = Вы можете сменить язык
placeholder.password = Пароль
placeholder.username = Логин
placeholder.trip.date = Дата
placeholder.trip.name = Название
placeholder.trip.status = Статус

###################################
#         PAGE TITLES             #
###################################

login.page.title = Авторизация
registration.page.title = Регистрация
main.administrator.title = Страница администратора
main.dispetcher.title = Страница диспетчера
main.member.title = Страница пользователя
trip.title = Страница рейсов
member.title = Страница сотрудников
aircrafts.disp.title = Самолеты для диспетчера

###################################
#         MESSAGES                #
###################################

air.add.to.trip = Добавить к рейсу
add.aircraft = Добавить самолет
message.error.login.not.found = Ошибка при авторизации
delete.aircraft = Удалить самолет
add.brigade = Добавить бригаду
delete.brigade = Удалить бригаду
delete.admin.aircraft = Удалить самолет
delete.trip = Удалить рейс
message.no.aircrafts = Свободных самолетов нет
mem.add.to.brigade = Добавить к бригаде
delete.member = Удалить сотрудника
choose.lang.message = Сменить язык
login.message = Авторизация
registration.message = Регистрация
message.client.login = Логин
message.all.members.for.dispetcher = Все сотрудники
message.brigade.for.you = Все бригады
message.trip.for.you = ЗАЯВКИ В ОЖИДАНИИ
message.trip.performed = НАЗНАЧЕННЫЕ ЗАЯВКИ
message.trip.done = ВЫПОЛНЕННЫЕ ЗАЯВКИ
registration.complete = Регистрация завершена. Перейдите на главную страницу для входа
message.aircrafts=Самолеты
message.aircraft.id=ID рейса
message.aircraft.name=Название самолета
message.aircraft.status=Статус самолета
message.aircraft.capacity=Вместимость самолета
message.aircraft.idBrigade= Бригада
member.name = Имя
member.surname = Фамилия
member.status = Статус
member.login = Логин
member.password = Пароль
member.idBrigade = Бригада
message.trip.date = Дата рейса
message.trip.name = Название рейса
message.trip.status = Статус рейса
message.brigade.id = ID бригады
message.brigade.name = Название бригады
disp.add.brigade.aircraft = Добавить к бригаде

###################################
#         HEADERS                 #
###################################

header.airlines = Система авиакомпания

###################################
#         LINKS                   #
###################################

link.trips = Рейсы
link.main.disp = Бригады
link.accept.trip = Подтвердить
link.close.trip = Отклонить
link.aircrafts=Самолеты
link.members = Сотрудники
link.aircrbrig = Назначить бригаду
option.value.no=нет
option.value.yes=да
trip.date=дата

