###################################
#           BUTTONS               #
###################################

login.button = Log in
logout.button = Log out
return.button = To main
reg.button = Registration
order.button = Show orders
clients.show.button = Show clients
hotel.show.apartment = Show apartments

###################################
#           PLACEHOLDERS          #
###################################

placeholder.choose.language = You can choose language
placeholder.password = Password
placeholder.username = Username

order.num = Order status

###################################
#         PAGE TITLES             #
###################################
registration.page.title = Registration page
login.page.title = Login page

order.title = Order page
main.administrator.title=Administrator page

###################################
#         MESSAGES                #
###################################
choose.lang.message = Choose language
login.message = Sign in
registration.message = Registration
option.value.no = No
option.value.yes = Yes
trip.date = Date
message.order.for.you = Waiting orders
registration.complete = Registration complete. Visit the main page and log in

message.client.login = Client login

message.client.name = Client name
message.client.id = Account id
message.order.confirmed = Confirmed orders
message.order.closed = Closed orders
message.trip.for.you=confirmed
message.order.done =Closed orders
message.aircrafts = Aircrafts
message.aircraft.id = Aircraft id   
message.aircraft.name = Aircraft name   
message.aircraft.status = Aircraft status
message.aircraft.capacity = Aircraft capacity

###################################
#         HEADERS                 #
###################################

###################################
#         LINKS                   #
###################################

link.main.client=Brigade
link.accept.order = Accept 
link.close.order = Reject
link.aircrafts = Aircrafts
header.airlines=System Airline
message.trip.done=done
message.trip.date=trip date
message.trip.performed=perfomed
message.trip.name=trip name
message.trip.status=trip status
message.error.login.not.found=Acc not found
message.no.aircrafts=Free aircraft not exist
message.all.members.for.dispetcher=All member
message.brigade.for.you=all brigades
message.brigade.id=brigade id
message.brigade.name=brigade name
link.accept.trip=Accept
link.close.trip=reject
link.trips=trips
link.members=members
link.aircrbrig=choose brigade
car.update.button=update info
create.aircraft.button=create aircraft
create.trip.button=create trip
aircrafts.disp.title=aircrafts for disp
air.add.to.trip=insert in trip
add.aircraft=add aircraft
add.brigade=add brigade
member.title=members page
member.name=name
member.surname=surname
member.status=status
member.login=login
member.idBrigade=brigade
member.password=password
delete.aircraft=delete aircraft
delete.brigade=delete brigade
delete.admin.aircraft=delete aircraft
delete.trip=delete trip
delete.member=delete member
mem.add.to.brigade=add to brigade
disp.add.brigade.aircraft=add to brigade
trip.complete.button=complete
trip.trip.button=show trips
trip.title=trips page
main.member.title=member page
main.dispetcher.title=dispatcher page
placeholder.trip.date=date
placeholder.trip.name=name
placeholder.trip.status=status
placeholder.statustrip=input status
placeholder.nametrip=input name
placeholder.datetrip=input date
placeholder.capacityAircraft=input capacity
placeholder.statusAircraft=input status
placeholder.nameAircraft=input name
hotel.show.button=show trips
link.main.disp=Brigade
