<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <taglib>
            <taglib-uri>tags</taglib-uri>
            <taglib-location>/WEB-INF/tld/translate.tld</taglib-location>
        </taglib>
    </jsp-config>
    <filter>
        <filter-name>PageRedirectFilter</filter-name>
        <filter-class>by.gstu.airline.filter.PageRedirectFilter</filter-class>
        <init-param>
            <param-name>INDEX_PATH</param-name>
            <param-value>/index.jsp</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>PageRedirectFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>

    </filter-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    </web-app>